<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile Cards</title>
  </head>
  
<body>
  <div class="card">
    <img src="r.jpeg" alt="Profile Picture">      
    <div class="header"><b>Rialyn Camposano</b></div>
    <p style="font-style: italic"><b>Bachelor of Science in Information Technology Undergraduate</b></p>
    <p><b>Age: </b>20</p>
    <p><b>Birthday: </b>September 19, 2003</p>
    <p><b>Motto:</b>Everything happens for a reason.</p>
    
    <div class="song img"><img src="aespa.jpeg" alt="Favorite Song Picture"></div>
    <h3 style="margin-top: 5px; margin-bottom: 0px">Life's Too Short</h3>
    <p style="margin-top: 0px; font-style: italic">aespa</p>
    <p>"I'm doing me regardless And I don't care what you say about it And it don't matter if you like it or not I'm having all this fun, so Why would I ever stop?"</p>
  </div>

  <div class="card">
    <img src="y.jpg" alt="Profile Picture">
    <div class="header"><b>Yezsha T. Narvaez</b></div>
    <p style="font-style: italic"><b>Bachelor of Science in Information Technology Undergraduate</b></p>
    <p><b>Age: </b>20</p>
    <p><b>Birthday: </b>September 13, 2003</p>
    <p><b>Motto: </b>Take your time and don't set a deadline for everything.</p>
    
    
    <div class="song img"><img src="haze.jpg" alt="Favorite Song Picture"></div>
    <h3 style="margin-top: 5px; margin-bottom: 0px">Haze</h3>
    <p style="margin-top: 0px; font-style: italic">mxmtoon</p>
    <p>"I'm gettin' lost in all the choices that I've made am I decidin' for myself or is it all just up to fate? All I wanna know is the road to take All I'd ever hope just to find a way Maybe all the bad will turn out okay"</p>
  </div>
</body>
</html>
